{
  "name": "drafthouse",
  "version": "1.0.0",
  "description": "MCP-driven document review tool — side-by-side markdown comparison",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:server": "cd server && mvn package -DskipTests",
    "test:java": "cd server && mvn test"
  },
  "devDependencies": {
    "electron": "^33.4.0"
  }
}
