{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(git -C *:*)",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(find . *:*)",
      "Bash(/opt/homebrew/bin/mvn *)",
      "Bash(java *)",
      "Bash(curl *)",
      "Bash(pgrep *)",
      "Bash(kill *)",
      "Bash(mkdir -p *)",
      "Bash(pkill -f drafthouse-server)",
      "Bash(pkill -f \"java.*quarkus\")"
    ]
  }
}
